<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/message_text_view"
        android:text="@string/mensaje_repetido"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/go_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Atras"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>